# App
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# MongoDB
MONGODB_URI_DEV=mongodb+srv://meenainwal:Anuj%4019992211@cluster0.59twoc5.mongodb.net/remiwire-db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_PROD=mongodb+srv://meenainwal:Anuj%4019992211@cluster0.59twoc5.mongodb.net/remiwire-db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/remire-db

# JWT
JWT_SECRET=e7273f6f07fd4e7f03fde1f34710467b7d24ca50
JWT_REFRESH_SECRET=7001e6048a4e25faa1e5a72c32b190c777f965fc7a7dba0c77d668c9af9b
JWT_EXPIRES_IN=5d
JWT_REFRESH_EXPIRES_IN=30d
COOKIE_SECRET=superstrongsecret

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info

# Socket.io
SOCKET_PATH=/socket.io

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_admin_password

# Cron Jobs
TODO_CLEANUP_CRON=0 3 * * *

# Others
CORS_ORIGIN=http://localhost:3000

# Nodemailer (Email Service)
# Nodemailer (Email Service)
SMTP_HOST="smtp.hostinger.com"
SMTP_PORT=465
SMTP_USER=support@remiwire.com
SMTP_PASS=Rishikesh@181
SMTP_SECURE=true
EMAIL_FROM=support@remiwire.com
# Optional provider key (smtp | gmail | sendgrid)
EMAIL_PROVIDER=hostinger
EMAIL_TEST_TO=support@remiwire.com
# Razorpay creds
RAZORPAY_KEY_ID=rzp_test_RJjgtdClLz8RnB
RAZORPAY_KEY_SECRET=vhRjNUGBjZmRxktAhqAmwmi4

#exchange rate api
BASE_CURRENCY_LIST=USD,EUR,GBP,SGD,AED,THB,CAD,AUD,NZD,JPY,CHF,MYR,IDR,VND,CNY,HKD,SAR,TRY,LKR,PHP,RUB,MUR,BHD,KWD,OMR,QAR,ZAR,SEK,NOK,DKK,AZN,GEL,EGP,KRW
EXCHANGE_RATE_API_KEY=c3abd40745f4e303d955f1d1
EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6

